# SharpVE

./: LICENSE  README.md  SharpVE.sln
SharpVE/: Block.cs  SharpVE.cs  SharpVE.csproj  World.cs
SharpVE.Core/: Class1.cs  SharpVE.Core.csproj
SharpVE.Core/Blocks/: Block.cs  (+1 more)
SharpVE.DirectX12/: EBO.cs  SharpVE.DirectX12.csproj  VAO.cs  VBO.cs
SharpVE.OpenGL/: EBO.cs  SharpVE.OpenGL.csproj  VAO.cs  VBO.cs
SharpVE.World/: SharpVE.World.csproj  World.cs
SharpVE.World/Blocks/: Block.cs  BlockState.cs
SharpVE.World/Chunks/: ChunkColumn.cs  SingleBlockSubChunkData.cs  SubChunk.cs  SubChunkData.cs
SharpVE.World/Chunks/Layers/: LayerData.cs  SingleBlockLayerData.cs
SharpVE.World/Storage/: BlockStorage.cs
SharpVE/Blocks/: Block.cs  BlockState.cs
SharpVE/Blocks/Properties/: BooleanProperty.cs  ByteProperty.cs  DirectionProperty.cs  EnumProperty.cs  IntegerProperty.cs  StringProperty.cs
SharpVE/Chunks/: ChunkColumn.cs  ChunkManager.cs  LayeredChunk.cs  SingleChunkColumn.cs  SingleSubChunk.cs  SubChunk.cs
SharpVE/Chunks/Layers/: ByteLayeredChunk.cs  NibbleLayeredChunk.cs  SharedLayeredChunk.cs  ShortLayeredChunk.cs  SingleLayeredChunk.cs
SharpVE/Data/: BlockPalette.cs  BlockPosition.cs  ChunkPosition.cs  Geometry.cs
SharpVE/Graphics/: Camera.cs  EBO.cs  IBO.cs  VAO.cs  VBO.cs  Vertex.cs
SharpVE/Interfaces/: IBlockState.cs  IChunkColumn.cs  ILayerData.cs  ILayeredChunk.cs  IProperty.cs  ISubChunk.cs
SharpVE/Registries/: BlockRegistry.cs  EntityRegistry.cs  GeometryRegistry.cs  ItemRegistry.cs  SoundRegistry.cs
SharpVE/WorldSpace/: World.cs
SharpVE/WorldSpace/Chunk/: ChunkColumn.cs  SingleBlockSubChunk.cs  SubChunk.cs
SharpVE/WorldSpace/Chunk/Layer/: ChunkLayer.cs  SingleBlockChunkLayer.cs
(+28 files in other folders)
