<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blocks\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Registries\" />
  </ItemGroup>

</Project>
