<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blocks\**" />
    <Compile Remove="Registries\**" />
    <EmbeddedResource Remove="Blocks\**" />
    <EmbeddedResource Remove="Registries\**" />
    <None Remove="Blocks\**" />
    <None Remove="Registries\**" />
  </ItemGroup>

</Project>
