<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chunks\Layers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVE.Core\SharpVE.Core.csproj" />
  </ItemGroup>

</Project>
